# Define como nosso servidor web vai se comportar
server {
    # Ouve na porta 80 DENTRO do contêiner.
    listen 80;

    # A pasta principal onde estão nossos arquivos.
    root /usr/share/nginx/html;

    # O arquivo que deve ser aberto por padrão.
    index index.html;

    # Uma diretiva importante que ajuda o Nginx a encontrar os arquivos corretamente.
    location / {
        try_files $uri $uri/ /index.html;
    }
}